<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="ID_FILEEXISTSDLG">
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
    <title>Target file already exists</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <border>0</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <border>0</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                  <label>The target file already exists.\nWould you like to replace the file</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_FILE1_NAME">
                  <label>&lt;file&gt;</label>
                </object>
              </object>
              <object class="sizeritem">
                <border>0</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                    <border>10</border>
                    <object class="wxStaticBitmap" name="ID_FILE1_ICON">
                      <bitmap>16x16/file.png</bitmap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_FILE1_SIZE">
                          <label>&lt;size&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_FILE1_TIME">
                          <label>&lt;date/time&gt;</label>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                  <label>with the following file?</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_FILE2_NAME">
                  <label>&lt;file&gt;</label>
                </object>
              </object>
              <object class="sizeritem">
                <border>0</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                    <border>10</border>
                    <object class="wxStaticBitmap" name="ID_FILE2_ICON">
                      <bitmap>16x16/file.png</bitmap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_FILE2_SIZE">
                          <label>&lt;size&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_FILE2_TIME">
                          <label>&lt;date/time&gt;</label>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="spacer">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <size>3,4</size>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_TOP|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <label>Please select an action:</label>
                  <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="ID_ACTION1">
                      <label>&amp;Overwrite</label>
                      <value>1</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="ID_ACTION2">
                      <label>Overwrite &amp;if newer</label>
                      <value>0</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="ID_ACTION3">
                      <label>&amp;Resume</label>
                      <value>0</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="ID_ACTION4">
                      <label>Re&amp;name</label>
                      <value>0</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="ID_ACTION5">
                      <label>&amp;Skip</label>
                      <value>0</value>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_ALWAYS">
                  <label>&amp;Always use this action</label>
                  <checked>0</checked>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                    <size>3,4</size>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_QUEUEONLY">
                          <label>Apply to &amp;current queue only</label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_UPDOWNONLY">
                          <label>&lt;updownonly&gt;</label>
                          <checked>0</checked>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SITEMANAGER">
    <centered>1</centered>
    <style>wxCAPTION|wxSYSTEM_MENU|wxWS_EX_BLOCK_EVENTS|wxCLOSE_BOX</style>
    <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
    <title>Site Manager</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Select Entry:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTreeCtrl" name="ID_SITETREE">
                  <style>wxTR_HAS_BUTTONS|wxTR_EDIT_LABELS|wxSUNKEN_BORDER</style>
                </object>
                <option>1</option>
                <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_NEWSITE">
                      <label>&amp;New Site</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_NEWFOLDER">
                      <label>New &amp;Folder</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_RENAME">
                      <label>&amp;Rename</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_DELETE">
                      <label>&amp;Delete</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_COPY">
                      <label>Cop&amp;y</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                </object>
                <flag></flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxRIGHT|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxNotebook" name="ID_NOTEBOOK">
                  <object class="notebookpage">
                    <label>General</label>
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>&amp;Host:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="ID_HOST"/>
                                  <option>1</option>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>&amp;Port:</label>
                                  </object>
                                  <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="ID_PORT">
                                    <size>50,-1</size>
                                    <style></style>
                                  </object>
                                  <flag>wxLEFT</flag>
                                  <border>5</border>
                                </object>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Server&amp;type:</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="ID_PROTOCOL">
                                <content>
                                  <item>FTP</item>
                                  <item>SFTP</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticLine"/>
                              <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticLine"/>
                              <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>&amp;Logontype:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="ID_LOGONTYPE">
                                <content>
                                  <item>Anonymous</item>
                                  <item>Normal</item>
                                  <item>Ask for password</item>
                                  <item>Interactive</item>
                                  <item>Account</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>&amp;User:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="ID_USER"/>
                              <flag>wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Pass&amp;word:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="ID_PASS">
                                <style>wxTE_PASSWORD</style>
                              </object>
                              <flag>wxGROW</flag>
                            </object>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>&amp;Account:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="ID_ACCOUNT"/>
                              <flag>wxGROW</flag>
                            </object>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Co&amp;mments:</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_COMMENTS">
                            <size>-1,75</size>
                            <style>wxTE_MULTILINE</style>
                          </object>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>5</border>
                        </object>
                      </object>
                    </object>
                    <selected>1</selected>
                  </object>
                  <object class="notebookpage">
                    <label>Advanced</label>
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Server&amp;type:</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="ID_SERVERTYPE">
                                <content>
                                  <item>Default</item>
                                  <item>Unix</item>
                                  <item>VMS</item>
                                  <item>MVS</item>
                                  <item>Dos</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL</flag>
                              <border>5</border>
                            </object>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticLine"/>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Default &amp;local directory:</label>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="ID_LOCALDIR"/>
                              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <option>1</option>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="ID_BROWSE">
                                <label>&amp;Browse...</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Default r&amp;emote directory:</label>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_REMOTEDIR"/>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticLine"/>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Adjust server timezone offset:</label>
                          </object>
                          <flag>wxALL|wxGROW</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <border>5</border>
                          <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxSpinCtrl" name="ID_TIMEZONE_HOURS">
                                <value>0</value>
                                <min>-24</min>
                                <max>24</max>
                                <size>50,-1</size>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <flag>wxRIGHT|wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                              <object class="wxStaticText">
                                <label>Hours,</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <flag>wxRIGHT|wxLEFT</flag>
                              <border>5</border>
                              <object class="wxSpinCtrl" name="ID_TIMEZONE_MINUTES">
                                <value>0</value>
                                <min>-59</min>
                                <max>59</max>
                                <size>50,-1</size>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              <object class="wxStaticText">
                                <label>Minutes</label>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <usenotebooksizer>1</usenotebooksizer>
                  <object class="notebookpage">
                    <label>Transfer settings</label>
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>&amp;Transfer mode:</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_TRANSFERMODE_DEFAULT">
                                <label>D&amp;efault</label>
                                <style>wxRB_GROUP</style>
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_TRANSFERMODE_ACTIVE">
                                <label>&amp;Active</label>
                              </object>
                              <flag>wxLEFT|wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_TRANSFERMODE_PASSIVE">
                                <label>&amp;Passive</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="ID_LIMITMULTIPLE">
                            <label>&amp;Limit number of simultaneous connections</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>&amp;Maximum number of connections:</label>
                              </object>
                              <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>8</border>
                            </object>
                            <object class="sizeritem">
                              <flag>wxALL</flag>
                              <border>5</border>
                              <object class="wxSpinCtrl" name="ID_MAXMULTIPLE">
                                <value>0</value>
                                <min>1</min>
                                <max>10</max>
                                <size>50,-1</size>
                              </object>
                            </object>
                          </object>
                          <flag>wxLEFT|wxRIGHT</flag>
                          <border>14</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="notebookpage">
                    <label>Charset</label>
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>The server uses following charset encoding for\nfilenames:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_CHARSET_AUTO">
                                <label>&amp;Autodetect</label>
                                <style>wxRB_GROUP</style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Uses UTF-8 if the server supports it, else use\nlocal charset.</label>
                              </object>
                              <flag>wxLEFT</flag>
                              <border>18</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_CHARSET_UTF8">
                                <label>Force &amp;UTF-8</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="ID_CHARSET_CUSTOM">
                                <label>Use &amp;custom charset</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxFlexGridSizer">
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>&amp;Encoding:</label>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="ID_ENCODING"/>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                </object>
                                <cols>2</cols>
                                <rows>1</rows>
                                <hgap>5</hgap>
                              </object>
                              <flag>wxLEFT</flag>
                              <border>18</border>
                            </object>
                            <cols>1</cols>
                            <vgap>5</vgap>
                            <object class="spacer">
                              <size>0,10</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Using the wrong charset can result in filenames not\ndisplaying properly.</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxTOP|wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CONNECT">
              <label>&amp;Connect</label>
              <default>1</default>
              <style></style>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <style></style>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>D&amp;iscard</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_ENTERPASSWORD">
    <title>Enter password</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please enter a password for this server:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_NAMELABEL">
              <label>Name:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_NAME">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Host:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_HOST">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>User:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_USER">
              <label></label>
            </object>
          </object>
          <vgap>5</vgap>
          <hgap>5</hgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_CHALLENGELABEL">
          <label>Challenge:</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_CHALLENGE">
          <size>-1,50</size>
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Password:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_PASSWORD">
              <size>150,-1</size>
              <style>wxTE_PASSWORD</style>
              <focused>1</focused>
            </object>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="ID_REMEMBER">
          <label>&amp;Remember password for this session</label>
          <checked>1</checked>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SETTINGS">
    <title>Settings</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Select &amp;page:</label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTreeCtrl" name="ID_TREE">
              <size>150,-1</size>
              <style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT</style>
            </object>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
              <label>&amp;OK</label>
            </object>
            <flag>wxTOP|wxBOTTOM|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxBOTTOM|wxGROW</flag>
            <border>2</border>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_NAME">
              <label>&lt;pagename&gt;</label>
              <style></style>
            </object>
            <flag></flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="ID_PAGEPANEL"/>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
        <border>7</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_FILETYPE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Default transfer type:</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_TYPE_AUTO">
              <label>&amp;Auto</label>
              <style>wxRB_GROUP</style>
            </object>
            <flag>wxALL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_TYPE_ASCII">
              <label>A&amp;scii</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_TYPE_BINARY">
              <label>&amp;Binary</label>
            </object>
            <flag>wxALL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxBOTTOM|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Automatic file type classification</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Treat the &amp;following filetypes as Ascii files:</label>
            </object>
            <flag>wxALL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxListCtrl" name="ID_EXTENSIONS">
                  <size>100,150</size>
                  <style>wxLC_SORT_ASCENDING|wxLC_REPORT|wxLC_NO_HEADER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_EXTENSION">
                      <size>90,-1</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_ADD">
                      <label>A&amp;dd</label>
                    </object>
                    <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_REMOVE">
                      <label>&amp;Remove</label>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>If you enter the wrong filetypes,\nthose files may get corrupted\nwhen transferred.</label>
                </object>
              </object>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_ASCIIWITHOUT">
              <label>Treat files &amp;without extention as Ascii file</label>
              <checked>1</checked>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_ASCIIDOTFILE">
              <label>Treat dotfiles (filenames starting with a dot) as Ascii files</label>
              <checked>1</checked>
            </object>
            <flag>wxALL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxTOP|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_PASSIVE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Passive Mode</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_PASSIVE">
              <label>&amp;Use passive mode</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>If you have problems to retrieve directory listings or to transfer files,\ntry to toggle the passive mode setting.</label>
                </object>
                <flag>wxLEFT</flag>
                <border>19</border>
              </object>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Limit local ports</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_LIMITPORTS">
              <label>&amp;Limit local ports used by FileZilla</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>18,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>By default uses any available local port to establish transfers in active\nmode. If you want to limit FileZilla to use only a small range of ports,\nplease enter the port range below.</label>
                    </object>
                    <flag>wxBOTTOM</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <rows>2</rows>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>L&amp;owest available port:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_LOWESTPORT">
                          <size>50,-1</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Highest available port:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_HIGHESTPORT">
                          <size>50,-1</size>
                        </object>
                      </object>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Active mode IP</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>If you are behind a router, FileZilla may not be able to detect your external\nIP address for active (non-passive) transfers. In this case you should enter\n the external IP address here.</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>&amp;External IP address:</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ID_EXTERNALADDRESS"/>
              </object>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_THEMES">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Select Theme</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>&amp;Theme:</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="ID_THEME">
                  <content/>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Author:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_AUTHOR">
                  <label>&lt;Author&gt;</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="">
                  <label>Email:</label>
                </object>
                <flag>wxLEFT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_EMAIL">
                  <label>&lt;Email&gt;</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <vgap>5</vgap>
              <hgap>5</hgap>
            </object>
            <flag>wxALL|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Preview</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxNotebook" name="ID_PREVIEW">
              <object class="notebookpage">
                <label>Small icons</label>
                <object class="wxPanel" name="">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxScrolledWindow" name="ID_SMALL">
                        <style>wxSTATIC_BORDER|wxVSCROLL</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                </object>
              </object>
              <object class="notebookpage">
                <label>Medium icons</label>
                <object class="wxPanel" name="">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxScrolledWindow" name="ID_MEDIUM">
                        <style>wxSTATIC_BORDER|wxVSCROLL</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                </object>
              </object>
              <object class="notebookpage">
                <label>Large icons</label>
                <object class="wxPanel" name="">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxScrolledWindow" name="ID_LARGE">
                        <style>wxSTATIC_BORDER|wxVSCROLL</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_LANGUAGE">
    <style></style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Language</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Select language:</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxListBox" name="ID_LANGUAGES">
              <content/>
              <size>150,200</size>
              <style>wxLB_SINGLE|wxLB_NEEDED_SB|wxLB_SORT</style>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>If you change the language, you should restart FileZilla.</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_INPUTDIALOG">
    <title></title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_TEXT">
          <label>&lt;description&gt;</label>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_STRING"/>
        <option>1</option>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
          <hgap>5</hgap>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_CHMODDIALOG">
    <title>Change file attributes</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_DESC">
          <label>&lt;desc&gt;</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Owner permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>3</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNERREAD">
                  <label>&amp;Read</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNERWRITE">
                  <label>&amp;Write</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNEREXECUTE">
                  <label>&amp;Execute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Group permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>3</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPREAD">
                  <label>Re&amp;ad</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPWRITE">
                  <label>W&amp;rite</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPEXECUTE">
                  <label>E&amp;xecute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Public permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>3</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICREAD">
                  <label>Rea&amp;d</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICWRITE">
                  <label>Wr&amp;ite</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICEXECUTE">
                  <label>Exe&amp;cute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Numeric value:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_NUMERIC"/>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_NUMERICTEXT">
          <label>You can use an x at any position to keep the permission the original files have.</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="ID_RECURSE">
          <label>Rec&amp;urse into subdirectories</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_ABOUT">
    <title>About FileZilla</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBitmap">
                  <bitmap>filezilla.png</bitmap>
                </object>
                <flag>wxALL</flag>
                <border>10</border>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_VERSION">
                  <label>&lt;version&gt;</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>&lt;Copyright 2004-2005&gt;</label>
                </object>
                <flag>wxTOP|wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Homepage:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>&lt;http://filezilla-project.org&gt;</label>
                    </object>
                  </object>
                  <vgap>3</vgap>
                  <hgap>5</hgap>
                </object>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Build information</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_BUILDDATE_DESC">
                  <label>Build date:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_BUILDDATE">
                  <label></label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_COMPILEDWITH_DESC">
                  <label>Compiled with:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_COMPILEDWITH">
                  <label></label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_CFLAGS_DESC">
                  <label>Compiler flags:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_CFLAGS">
                  <label></label>
                </object>
              </object>
              <vgap>3</vgap>
              <hgap>5</hgap>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_HOSTKEY">
    <title>Unknown host key</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap stock_id="wxART_INFORMATION"></bitmap>
            </object>
            <flag>wxALL</flag>
            <border>7</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_DESC">
                  <label>The server's host key is not cached in the registry. You have no guarantee that the server is the computer you think it is.</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Details</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Host:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOST">
                          <label>&lt;Host:port&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Fingerprint:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_FINGERPRINT">
                          <label>&lt;fingerprint&gt;</label>
                        </object>
                      </object>
                      <vgap>2</vgap>
                      <hgap>2</hgap>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Trust this host and carry on connecting?</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_ALWAYS">
                  <label>&amp;Always trust this host, add this key to the cache</label>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_HOSTKEYCHANGED">
    <title>Host key mismatch</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap stock_id="wxART_WARNING"></bitmap>
            </object>
            <flag>wxALL</flag>
            <border>7</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Warning: Potential security breach!</label>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_DESC">
                  <label>The server's host key does not match the key that has been cached. This means that either the administrator has changed the host key, or you are actually trying to connect to another computer pretending to be the server.\nIf the host key change was not expected, please contact the server administrator.</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Details for new key:</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Host:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOST">
                          <label>&lt;Host:port&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Fingerprint:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_FINGERPRINT">
                          <label>&lt;fingerprint&gt;</label>
                        </object>
                      </object>
                      <vgap>2</vgap>
                      <hgap>2</hgap>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Trust the new key and carry on connecting?</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_ALWAYS">
                  <label>&amp;Update cached key for this host</label>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_FILTER">
    <title>Directory listing filters</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Filter sets:</label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>4</cols>
              <object class="sizeritem">
                <object class="wxChoice" name="ID_SETS">
                  <content/>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="ID_DELETESET">
                  <label>&amp;Delete</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="ID_SAVESET">
                  <label>&amp;Save as...</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="ID_EDIT">
                  <label>&amp;Edit filters...</label>
                </object>
              </object>
              <hgap>5</hgap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Local filters:</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckListBox" name="ID_LOCALFILTERS">
                      <content/>
                      <size>-1,200</size>
                    </object>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_LOCAL_ENABLEALL">
                          <label>E&amp;nable all</label>
                        </object>
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_LOCAL_DISABLEALL">
                          <label>D&amp;isable all</label>
                        </object>
                      </object>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Remote filters:</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckListBox" name="ID_REMOTEFILTERS">
                      <content/>
                      <size>-1, 200</size>
                    </object>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_REMOTE_ENABLEALL">
                          <label>En&amp;able all</label>
                        </object>
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_REMOTE_DISABLEALL">
                          <label>Disa&amp;ble all</label>
                        </object>
                      </object>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
              </object>
            </object>
            <flag>wxTOP|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Hold the shift key to toggle the filter state on both sides simultanously.</label>
            </object>
            <flag>wxTOP|wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>3</cols>
              <rows>1</rows>
              <hgap>5</hgap>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_APPLY">
                  <label>Apply</label>
                </object>
              </object>
            </object>
            <flag>wxTOP|wxALIGN_RIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_EDITFILTER">
    <title>Edit filters</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>&amp;Filters:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxListBox" name="ID_FILTERS">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_NEW">
                      <label>&amp;New</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_DELETE">
                      <label>&amp;Delete</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_RENAME">
                      <label>&amp;Rename</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_COPY">
                      <label>&amp;Copy</label>
                    </object>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>F&amp;ilter name:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_NAME"/>
                  </object>
                  <cols>2</cols>
                  <hgap>5</hgap>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Filter &amp;out all files that:</label>
                </object>
                <flag>wxTOP</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <hgap>5</hgap>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_MATCHALL">
                      <label>Match all of the following</label>
                      <value>1</value>
                      <style>wxRB_GROUP</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_MATCHANY">
                      <label>Any of the following</label>
                      <value>0</value>
                    </object>
                  </object>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxScrolledWindow" name="ID_CONDITIONS">
                  <size>400,200</size>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_MORE">
                      <label>Add &amp;more</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_REMOVE">
                      <label>Remove &amp;selected</label>
                    </object>
                  </object>
                  <cols>2</cols>
                  <hgap>5</hgap>
                  <rows>2</rows>
                </object>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_CASE">
                  <label>Conditions are c&amp;ase sensitive</label>
                </object>
                <flag>wxTOP|wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Filter applies to:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_FILES">
                      <label>Fil&amp;es</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_DIRS">
                      <label>Dire&amp;ctories</label>
                    </object>
                  </object>
                  <cols>2</cols>
                  <rows>1</rows>
                  <hgap>5</hgap>
                </object>
                <flag>wxTOP</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxLEFT</flag>
            <border>10</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <hgap>5</hgap>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
