<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxMenuBar" name="ID_MENUBAR">
    <object class="wxMenu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="ID_MENU_FILE_SITEMANAGER">
        <label>&amp;Site Manager</label>
        <help>Opens the Site Manager</help>
      </object>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>E&amp;xit</label>
        <help>Close FileZilla</help>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>&amp;Settings</label>
        <help>Open the settings dialog of FileZilla</help>
      </object>
      <object class="wxMenuItem" name="ID_MENU_EDIT_NETCONFWIZARD">
        <label>&amp;Network configuration wizard</label>
      </object>
    </object>
    <object class="wxMenu" name="ID_MENU_SERVER">
      <label>&amp;Server</label>
      <object class="wxMenuItem" name="ID_MENU_SERVER_CMD">
        <label>Enter &amp;custom command...</label>
        <help>Send custom command to the server otherwise not available</help>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="ID_CHECKFORUPDATES">
        <label>Check for &amp;updates...</label>
        <help>Check for newer versions of FileZilla</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>&amp;About...</label>
        <help>Display about dialog</help>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_LOCALFILELIST">
    <object class="wxMenuItem" name="ID_UPLOAD">
      <label>&amp;Upload</label>
      <bitmap stock_id="ART_UPLOAD"></bitmap>
      <help>Upload selected files and folders</help>
    </object>
    <object class="wxMenuItem" name="ID_ADDTOQUEUE">
      <label>&amp;Add files to queue</label>
      <bitmap stock_id="ART_UPLOADADD"></bitmap>
      <help>Add selected files and folders to the transfer queue</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_MKDIR">
      <label>&amp;Create directory</label>
      <help>Create a new subdirectory in the current directory</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_DELETE">
      <label>D&amp;elete</label>
      <help>Delete selected files and folders</help>
    </object>
    <object class="wxMenuItem" name="ID_RENAME">
      <label>&amp;Rename</label>
      <help>Rename selected files and folders</help>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_REMOTEFILELIST">
    <object class="wxMenuItem" name="ID_DOWNLOAD">
      <label>&amp;Download</label>
      <bitmap stock_id="ART_DOWNLOAD"></bitmap>
      <help>Download selected files and folders</help>
    </object>
    <object class="wxMenuItem" name="ID_ADDTOQUEUE">
      <label>&amp;Add files to queue</label>
      <bitmap stock_id="ART_DOWNLOADADD"></bitmap>
      <help>Add selected files and folders to the transfer queue</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_MKDIR">
      <label>&amp;Create directory</label>
      <help>Create a new subdirectory in the current directory</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_DELETE">
      <label>D&amp;elete</label>
      <help>Delete selected files and folders</help>
    </object>
    <object class="wxMenuItem" name="ID_RENAME">
      <label>&amp;Rename</label>
      <help>Rename selected files and folders</help>
    </object>
    <object class="wxMenuItem" name="ID_CHMOD">
      <label>&amp;File Attributes</label>
      <help>Change the file permissions.</help>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_QUEUE">
    <object class="wxMenuItem" name="ID_PROCESSQUEUE">
      <label>Process &amp;Queue</label>
      <checkable>1</checkable>
    </object>
    <object class="wxMenuItem" name="ID_REMOVEALL">
      <label>Stop and remove &amp;all</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_REMOVE">
      <label>&amp;Remove selected</label>
    </object>
    <object class="wxMenu" name="ID_PRIORITY">
      <label>Set &amp;Priority</label>
      <object class="wxMenuItem" name="ID_PRIORITY_HIGHEST">
        <label>&amp;Highest</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="ID_PRIORITY_HIGH">
        <label>H&amp;igh</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="ID_PRIORITY_Normal">
        <label>&amp;Normal</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="ID_PRIORITY_LOW">
        <label>&amp;Low</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="ID_PRIORITY_LOWEST">
        <label>L&amp;owest</label>
        <checkable>1</checkable>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_LOG">
    <object class="wxMenuItem" name="ID_MENU_SERVER_CMD">
      <label>&amp;Enter custom command...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_COPYTOCLIPBOARD">
      <label>&amp;Copy to clipboard</label>
    </object>
    <object class="wxMenuItem" name="ID_CLEARALL">
      <label>C&amp;lear all</label>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_DEBUG">
    <object class="wxMenuItem" name="ID_CLEARCACHE_LAYOUT">
      <label>Clear &amp;layout cache</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_CRASH">
      <label>&amp;Crash</label>
      <help>Crashes FileZilla instantly. Only used to debug the exception handler</help>
    </object>
  </object>
</resource>