<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="PANEL1" subclass="wxWizardPage">
    <style></style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>This wizard will help you to properly configure any routers and\nfirewalls you have and tests your configuration.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If you sucessfully complete the wizard and the final test\nsucceeds, any firewalls and routers you have should be\nconfigured properly.</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL2" subclass="wxWizardPage">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please select the default transfer mode you would like to use.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>FTP uses secondary connections for data transfers. These\n additionalconnections  can be established in two ways.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>In passive mode, which is recommended for most users, FileZilla\nasks the server for a port and connects to the given port. Not\nmuch configuration has to be done for this.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>A few servers don't allow passive mode or are misconfigures.\nIn such cases you would have to use active mode.\nIn active mode, FileZilla opens a port and asks the server to\nconnect to it.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Default transfer mode:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton" name="ID_PASSIVE">
          <label>Passive (recommended)</label>
        </object>
        <flag>wxTOP|wxBOTTOM</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton" name="ID_ACTIVE">
          <label>&amp;Active</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL3" subclass="wxWizardPage">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Configure passive mode</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please configure any firewalls and routers so that FileZilla\ncan establish outgoing connection to arbitrary ports.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Please note that FileZilla has no influence on the port the server chooses.\nSo the server might choose a port which your firewall thinks is only used by\ntrojans or other malware. This might raise a false alarm you can safely discard.</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If the automatic test at the end of this wizard succeeds, but you cannot\ntransfer files to a particular server, the server might be misconfigured\nand you should try active mode. You can set the transfer mode on\na per-server basis in the Site Manager.</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL4" subclass="wxWizardPage">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>In order to use passive mode, FileZilla needs to know your internal IP address.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton">
          <label>Ask Windows for the external IP address</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>This only works if you are not behind a router, else Windows would just return\nyour internal address.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton">
          <label>Use the following IP address:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl"/>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Use this if you're behind a router and have a static external IP address</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton">
          <label>Get external IP address from the following URL:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxTextCtrl"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>(Default: http://ip.filezilla-project.org/ip.php)</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <cols>2</cols>
          <hgap>5</hgap>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Use this option if you have a dynamic IP address. FileZilla will contact the above\nserver once each session as soon as you use active mode for the first time.\nOnly the version of FileZilla you're using is submitted to the server.</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL5" subclass="wxWizardPage">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Configure port range</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>In active mode, FileZilla has to listen on a port for data transfers. You have to specify\nwhich ports FileZilla will use.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton">
          <label>Ask Windows for a port.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>In case you have a router, you will have to forward all available ports, as FileZilla has no\ninfluence on the ports Windows chooses.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxRadioButton">
          <label>Use the following port range:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxTextCtrl"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>-</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl"/>
          </object>
          <cols>3</cols>
          <hgap>5</hgap>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>For realibility you should specify a range of at least 10 ports.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>All ports in the given range have to be between 1 and 65535. Also, it is higly recommended\nto choose only ports larger than 1024.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If you use a router, make sure all these ports are forwarded to the machine you're running\nFileZilla on.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If you use a firewall, make sure FileZilla is allowed to accept connection on all given ports.</label>
        </object>
      </object>
      <cols>1</cols>
      <vgap>5</vgap>
    </object>
  </object>
  <object class="wxPanel" name="PANEL6" subclass="wxWizardPage">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Configuration test</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>At this point, all configuration should be complete.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>FileZilla can test your configuration now to ensure everying is configured properly.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If you click on test, FileZilla will connect to probe.filezilla-project.org and will perform some simple tests.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>If you get any errors, you're configuratiation is not correct.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Test results</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl">
              <size>-1,100</size>
              <style>wxTE_MULTILINE|wxTE_READONLY</style>
            </object>
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
</resource>