<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxToolBar" name="ID_TOOLBAR">
        <size>-1,-1</size>
        <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_HORIZONTAL</style>
        <bitmapsize>16,16</bitmapsize>
        <object class="separator">
            <style></style>
        </object>
        <object class="tool" name="ID_TOOLBAR_REFRESH">
            <style></style>
            <bitmap>refresh.png</bitmap>
            <longhelp>Refresh the file and folder lists</longhelp>
            <tooltip>Refresh the file and folder lists</tooltip>
        </object>
        <object class="tool" name="ID_TOOLBAR_CANCEL">
            <style></style>
            <bitmap>cancel.png</bitmap>
            <longhelp>Cancel current operation</longhelp>
            <tooltip>Cancels the current operation</tooltip>
        </object>
        <object class="tool" name="ID_TOOLBAR_DISCONNECT">
            <style></style>
            <bitmap>disconnect.png</bitmap>
            <longhelp>Disconnect from server</longhelp>
            <tooltip>Disconnects from the currently visible server</tooltip>
        </object>
        <object class="tool" name="ID_TOOLBAR_RECONNECT">
            <style></style>
            <bitmap>reconnect.png</bitmap>
            <longhelp>Reconnects to the last used server</longhelp>
            <tooltip>Reconnects to the last used server</tooltip>
        </object>
    </object>
</resource>