# these are the headers for your project

noinst_LIBRARIES = libengine.a

INCLUDES = -I../include
#########################################################################
# APPLICATION SECTION
#########################################################################
# this is the program that gets installed.  it's name is used for all
# of the other Makefile.am variables
# lib_LIBRARIES = libengine.a
libengine_a_SOURCES = FileZillaEngine.cpp ControlSocket.cpp ControlSocket.h \
			commands.cpp ftpcontrolsocket.cpp server.cpp serverpath.cpp


