.TH fzputtygen 1 "August 2008" "" "FileZilla Manual"
.SH NAME
fzputtygen \- SFTP private key converter of FileZilla
.SH DESCRIPTION
.B fzputtygen
is part of FileZilla. It is used to convert private keys from OpenSSH or ssh.com format into a format understood by fzsftp. It usually gets called by FileZilla and is not intended to be used directly.
.P
.B fzputtygen
is based on the puttygen component of PuTTY.
.SH SUPPORT
Please visit http://filezilla-project.org/ for further information. Report bugs only if you are using the latest version available from the FileZilla website.
.SH COPYRIGHT
Copyright (C) 2004-2008  Tim Kosse
.br
Copyright (C) 1997-2008  Simon Tatham and the PuTTY team
.P
FileZilla is distributed under the terms of the GNU General Public License version 2 or later.
.SH "SEE ALSO"
filezilla(1)
